<!DOCTYPE html>
<html>
<head>
    <title>Crop Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url("/static/crop.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        
        input, button {
            padding: 10px;
            margin: 8px;
            width: 250px;
        }

        h2, h3 {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h2>Crop Prediction Form</h2>
    <form action="/predict" method="post">
        <input type="text" name="N" placeholder="Nitrogen"><br>
        <input type="text" name="P" placeholder="Phosphorus"><br>
        <input type="text" name="K" placeholder="Potassium"><br>
        <input type="text" name="temperature" placeholder="Temperature"><br>
        <input type="text" name="humidity" placeholder="Humidity"><br>
        <input type="text" name="ph" placeholder="pH"><br>
        <input type="text" name="rainfall" placeholder="Rainfall"><br>
        <button type="submit">Predict Crop</button>
    </form>

    <h3>{{ Prediction_text }}</h3>
</body>
</html>
